H 2141964 11 5 0 30 27 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 19 ./work.clk_gen(beh) ]Ch_:?]3RS4h;L=zjKJ001 0 1
D 15 ./work.full_FIR LdI;01bCQf9b6^a5BSY]Y0 27 0
D 13 ./work.tb_fir Webc@b5iXNT09VfT=SfM>2 29 0
D 31 ./work.tb_input_data_maker(beh) o]59[TO5Q`T^b;:82lgJQ3 1 1
D 34 ./work.tb_output_data_checker(beh) AFH2=TFlUleKJmJb`:IHB3 28 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 14 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 13 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 12 0
2 4 fast 0 jAeL7cbEiz:E5GLIn4^8A0 0 2 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 1 3 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 2 4 1
2 4 fast 0 S``=PB2=U8=2>FD3S=^Io1 3 5 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 4 6 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 6 8 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 7 9 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 5 7 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 23 25 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 10 12 0
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 9 11 1
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 8 10 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 11 13 0
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 13 15 1
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 12 14 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 14 16 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 16 18 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 15 17 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 18 20 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 17 19 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 19 21 1
2 4 fast 0 odi534h3cCXX`64e2X<kj2 21 23 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 20 22 1
2 4 fast 0 nDkf=0Oj37o]91B_ReD1M0 25 27 0
2 4 fast 0 304TQljPoSe?G^fIWl5OQ2 24 26 1
2 4 fast 0 VJkU4m_ogmM>PDhf6U=g91 22 24 1
2 4 fast 0 FKH;em4TT=UmKzmLjdHcz2 26 29 1
