# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        FIR_DOUT_tmp_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        FIR_DOUT_tmp_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        FIR_DOUT_tmp_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        FIR_x_int_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        FIR_x_int_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        FIR_x_int_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        FIR_x_int_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        FIR_x_int_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        FIR_x_int_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.010         */-0.003        FIR_x_int_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        FIR_x_int_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.019         */-0.003        FIR_x_int_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.020         */-0.003        FIR_x_int_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.020         */-0.003        FIR_x_int_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.020         */-0.003        FIR_x_int_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.021         */-0.003        FIR_x_int_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.022         */-0.003        FIR_x_int_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.022         */-0.003        FIR_x_int_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.023         */-0.003        FIR_x_int_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.046         */-0.003        FIR_x_multed_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        FIR_x_multed_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        FIR_x_multed_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        FIR_x_multed_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.050         */-0.003        FIR_x_multed_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.050         */-0.003        FIR_x_multed_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.050         */-0.003        FIR_x_multed_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.051         */-0.003        FIR_x_multed_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.003        FIR_x_int_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.003        FIR_x_int_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.003        FIR_x_int_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.053         */-0.003        FIR_x_int_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        FIR_x_int_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        FIR_x_int_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        FIR_x_int_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        FIR_x_int_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        controllo_VOUT_tmp_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        FIR_x_int_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        FIR_x_int_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        FIR_x_int_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        FIR_x_int_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        FIR_x_int_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        FIR_x_int_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        FIR_x_int_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.059         */-0.003        FIR_x_int_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.059         */-0.003        FIR_x_int_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.059         */-0.003        FIR_x_int_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.059         */-0.003        FIR_x_int_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.060         */-0.003        FIR_x_int_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.060         */-0.003        FIR_x_int_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        FIR_x_int_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        FIR_x_int_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        FIR_x_int_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.069         */-0.003        FIR_x_int_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.070         */-0.003        FIR_x_int_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.003        FIR_x_int_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.003        FIR_x_int_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.073         */-0.003        FIR_x_int_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.073         */-0.003        FIR_x_int_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.075         */-0.003        FIR_x_int_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.075         */-0.003        FIR_x_int_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.076         */-0.003        FIR_x_int_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.078         */-0.003        FIR_x_int_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.078         */-0.003        FIR_x_int_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.079         */-0.003        FIR_x_int_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        FIR_x_int_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.085         */-0.003        FIR_x_int_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.085         */-0.003        FIR_x_int_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.089         */-0.003        FIR_x_int_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.091         */-0.003        FIR_x_int_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.092         */-0.003        FIR_x_int_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.094         */-0.003        FIR_x_int_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.095         */-0.003        FIR_x_int_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.095         */-0.003        FIR_x_int_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.096         */-0.003        FIR_x_int_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.097         */-0.003        FIR_x_int_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.101         */-0.003        FIR_x_int_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.112    */0.143         */-0.042        controllo_EN_OUT_tmp_reg/D    1
