# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	7.889    */6.248         */0.041         FIR_x_multed_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.250         */0.040         FIR_x_multed_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.889    */6.251         */0.041         FIR_x_multed_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.889    */6.252         */0.041         FIR_x_multed_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.253         */0.040         FIR_x_multed_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.253         */0.040         FIR_x_multed_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.253         */0.040         FIR_x_multed_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.254         */0.040         FIR_x_multed_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.889    */6.255         */0.041         FIR_x_multed_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.325/*         0.033/*         FIR_x_multed_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.325/*         0.033/*         FIR_x_multed_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.327/*         0.033/*         FIR_x_multed_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.327/*         0.033/*         FIR_x_multed_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.328/*         0.033/*         FIR_x_multed_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.329/*         0.033/*         FIR_x_multed_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.329/*         0.033/*         FIR_x_multed_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.331/*         0.033/*         FIR_x_multed_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.332/*         0.033/*         FIR_x_multed_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.395/*         0.033/*         FIR_x_multed_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.397/*         0.033/*         FIR_x_multed_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.399/*         0.033/*         FIR_x_multed_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.400/*         0.033/*         FIR_x_multed_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.400/*         0.033/*         FIR_x_multed_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.401/*         0.033/*         FIR_x_multed_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.401/*         0.033/*         FIR_x_multed_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.401/*         0.033/*         FIR_x_multed_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.404/*         0.033/*         FIR_x_multed_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.466/*         0.033/*         FIR_x_multed_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.470/*         0.033/*         FIR_x_multed_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.471/*         0.033/*         FIR_x_multed_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.472/*         0.033/*         FIR_x_multed_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.472/*         0.033/*         FIR_x_multed_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.473/*         0.033/*         FIR_x_multed_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.473/*         0.033/*         FIR_x_multed_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.474/*         0.033/*         FIR_x_multed_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.475/*         0.033/*         FIR_x_multed_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.540/*         0.033/*         FIR_x_multed_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.542/*         0.033/*         FIR_x_multed_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.542/*         0.033/*         FIR_x_multed_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.544/*         0.033/*         FIR_x_multed_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.544/*         0.033/*         FIR_x_multed_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.544/*         0.033/*         FIR_x_multed_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.546/*         0.033/*         FIR_x_multed_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.546/*         0.033/*         FIR_x_multed_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.548/*         0.033/*         FIR_x_multed_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.612/*         0.033/*         FIR_x_multed_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.613/*         0.033/*         FIR_x_multed_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.614/*         0.033/*         FIR_x_multed_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.614/*         0.033/*         FIR_x_multed_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.615/*         0.033/*         FIR_x_multed_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.617/*         0.033/*         FIR_x_multed_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.617/*         0.033/*         FIR_x_multed_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.618/*         0.033/*         FIR_x_multed_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.620/*         0.033/*         FIR_x_multed_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.684/*         0.033/*         FIR_x_multed_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.686/*         0.033/*         FIR_x_multed_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.686/*         0.033/*         FIR_x_multed_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.686/*         0.033/*         FIR_x_multed_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.688/*         0.033/*         FIR_x_multed_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.689/*         0.033/*         FIR_x_multed_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.690/*         0.033/*         FIR_x_multed_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.690/*         0.033/*         FIR_x_multed_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.691/*         0.033/*         FIR_x_multed_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.753/*         0.033/*         FIR_x_multed_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.756/*         0.033/*         FIR_x_multed_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.757/*         0.033/*         FIR_x_multed_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.757/*         0.033/*         FIR_x_multed_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.758/*         0.033/*         FIR_x_multed_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.760/*         0.033/*         FIR_x_multed_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.760/*         0.033/*         FIR_x_multed_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.761/*         0.033/*         FIR_x_multed_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    6.763/*         0.033/*         FIR_x_multed_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.894    6.834/*         0.036/*         FIR_DOUT_tmp_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.894    6.906/*         0.036/*         FIR_DOUT_tmp_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.894    6.977/*         0.036/*         FIR_DOUT_tmp_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.971    7.005/*         -0.041/*        FIR_x_int_reg_8__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.005/*         -0.041/*        FIR_x_int_reg_8__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.005/*         -0.041/*        FIR_x_int_reg_8__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.005/*         -0.041/*        FIR_x_int_reg_8__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.006/*         -0.041/*        FIR_x_int_reg_8__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.006/*         -0.041/*        FIR_x_int_reg_8__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.006/*         -0.041/*        FIR_x_int_reg_8__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.006/*         -0.041/*        FIR_x_int_reg_8__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_int_reg_7__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_int_reg_7__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_int_reg_7__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_multed_reg_8__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.007/*         -0.041/*        FIR_x_int_reg_7__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_int_reg_6__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_int_reg_6__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_4__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_6__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.008/*         -0.041/*        FIR_x_multed_reg_4__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_x_multed_reg_4__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_x_int_reg_6__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_x_multed_reg_6__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_x_int_reg_6__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_DOUT_tmp_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_DOUT_tmp_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_DOUT_tmp_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.009/*         -0.041/*        FIR_DOUT_tmp_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.010/*         -0.041/*        FIR_x_int_reg_7__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.010/*         -0.041/*        controllo_VOUT_tmp_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.012/*         -0.041/*        FIR_x_int_reg_7__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.012/*         -0.041/*        FIR_x_int_reg_7__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.013/*         -0.041/*        FIR_x_int_reg_7__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.014/*         -0.041/*        controllo_EN_OUT_tmp_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.015/*         -0.041/*        FIR_x_multed_reg_7__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.017/*         -0.041/*        FIR_DOUT_tmp_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.017/*         -0.041/*        FIR_DOUT_tmp_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.971    7.017/*         -0.041/*        FIR_x_multed_reg_1__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.894    7.049/*         0.036/*         FIR_DOUT_tmp_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.108/*         0.033/*         FIR_x_int_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.108/*         0.033/*         FIR_x_int_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.108/*         0.033/*         FIR_x_int_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.108/*         0.033/*         FIR_x_int_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.108/*         0.033/*         FIR_x_int_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.109/*         0.033/*         FIR_x_int_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.109/*         0.033/*         FIR_x_int_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.109/*         0.033/*         FIR_x_int_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.109/*         0.033/*         FIR_x_int_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.110/*         0.033/*         FIR_x_int_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.110/*         0.033/*         FIR_x_int_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.110/*         0.033/*         FIR_x_int_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.110/*         0.033/*         FIR_x_int_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.111/*         0.033/*         FIR_x_int_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.111/*         0.033/*         FIR_x_int_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.113/*         0.033/*         FIR_x_int_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.114/*         0.033/*         FIR_x_int_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.115/*         0.033/*         FIR_x_int_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.117/*         0.033/*         FIR_x_int_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.117/*         0.033/*         FIR_x_int_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.117/*         0.033/*         FIR_x_int_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.896    7.118/*         0.034/*         FIR_x_int_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.118/*         0.033/*         FIR_x_int_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.119/*         0.033/*         FIR_x_int_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.119/*         0.033/*         FIR_x_int_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.119/*         0.033/*         FIR_x_int_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.119         */0.046         FIR_x_int_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.894    7.120/*         0.036/*         FIR_DOUT_tmp_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.120         */0.046         FIR_x_int_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.121         */0.046         FIR_x_int_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.121         */0.046         FIR_x_int_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.122         */0.046         FIR_x_int_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.122         */0.046         FIR_x_int_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.124         */0.046         FIR_x_int_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.884    */7.125         */0.046         FIR_x_int_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_1__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_1__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_1__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_1__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_1__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.142/*         -0.036/*        FIR_x_int_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.143/*         -0.036/*        FIR_x_int_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.143/*         -0.036/*        FIR_x_int_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.144/*         -0.036/*        FIR_x_int_reg_1__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.144/*         -0.036/*        FIR_x_int_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.144/*         -0.036/*        FIR_x_int_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.144/*         -0.036/*        FIR_x_int_reg_1__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_int_reg_1__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_7__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_7__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_int_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        controllo_EN_IN_REG_tmp_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.145/*         -0.036/*        FIR_x_multed_reg_7__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.146/*         -0.036/*        FIR_x_multed_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.146/*         -0.036/*        FIR_x_multed_reg_7__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.146/*         -0.036/*        FIR_x_multed_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.146/*         -0.036/*        FIR_x_multed_reg_7__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.146/*         -0.036/*        FIR_x_multed_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.966    7.147/*         -0.036/*        FIR_x_multed_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.148/*         -0.037/*        FIR_x_multed_reg_7__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.149/*         -0.037/*        FIR_x_multed_reg_7__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.150/*         -0.037/*        FIR_x_multed_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.150/*         -0.037/*        FIR_x_multed_reg_1__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.152/*         -0.037/*        FIR_x_multed_reg_1__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.153/*         -0.037/*        FIR_x_multed_reg_1__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.154/*         -0.037/*        FIR_x_multed_reg_1__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.154/*         -0.037/*        FIR_x_multed_reg_2__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.154/*         -0.037/*        FIR_x_multed_reg_2__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.156/*         -0.037/*        FIR_x_multed_reg_1__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.967    7.157/*         -0.037/*        FIR_x_multed_reg_2__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.894    7.194/*         0.036/*         FIR_DOUT_tmp_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.224         */0.040         FIR_x_int_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.225         */0.040         FIR_x_int_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.225         */0.040         FIR_x_int_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.226         */0.040         FIR_x_int_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.226         */0.040         FIR_x_int_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.226         */0.040         FIR_x_int_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.227         */0.040         FIR_x_int_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.228         */0.040         FIR_x_int_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.252/*         0.033/*         FIR_x_int_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.252/*         0.033/*         FIR_x_int_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.252/*         0.033/*         FIR_x_int_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.253/*         0.033/*         FIR_x_int_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.255/*         0.033/*         FIR_x_int_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.255/*         0.033/*         FIR_x_int_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.255/*         0.033/*         FIR_x_int_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.256/*         0.033/*         FIR_x_int_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.256/*         0.033/*         FIR_x_int_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.894    7.265/*         0.036/*         FIR_DOUT_tmp_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.430    7.301/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.302/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.302/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	7.430    7.303/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.305/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_3__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_3__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_3__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_2__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_2__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	7.965    7.306/*         -0.035/*        FIR_x_int_reg_2__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_int_reg_2__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_int_reg_2__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_int_reg_2__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_int_reg_4__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_5__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_int_reg_4__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.307/*         -0.035/*        FIR_x_multed_reg_3__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_multed_reg_3__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_2__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_3__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_3__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_3__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_3__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.308/*         -0.035/*        FIR_x_int_reg_2__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_3__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_1__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_2__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_2__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_2__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.309/*         -0.035/*        FIR_x_multed_reg_2__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.310/*         -0.035/*        FIR_x_multed_reg_2__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.310/*         -0.035/*        FIR_x_multed_reg_1__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.313/*         -0.035/*        FIR_x_multed_reg_5__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.313/*         -0.035/*        FIR_x_int_reg_3__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.314/*         -0.035/*        FIR_x_multed_reg_5__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.965    7.315/*         -0.035/*        FIR_DOUT_tmp_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.387         */0.039         FIR_x_int_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.387         */0.039         FIR_x_int_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.387         */0.039         FIR_x_int_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.387         */0.039         FIR_x_int_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.387         */0.039         FIR_x_int_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.388         */0.039         FIR_x_int_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.388         */0.039         FIR_x_int_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.388         */0.038         controllo_EN_IN_REG_tmp_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.389         */0.038         FIR_x_int_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_4__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_4__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_4__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_4__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_5__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.470/*         -0.053/*        FIR_x_int_reg_5__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.471/*         -0.053/*        FIR_x_int_reg_4__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.471/*         -0.053/*        FIR_DOUT_tmp_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.471/*         -0.053/*        FIR_x_int_reg_5__7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.471/*         -0.053/*        FIR_x_int_reg_5__6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.471/*         -0.053/*        FIR_x_int_reg_6__5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.472/*         -0.053/*        FIR_x_multed_reg_4__4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.472/*         -0.053/*        FIR_x_multed_reg_4__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.472/*         -0.053/*        FIR_x_multed_reg_4__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.473/*         -0.053/*        FIR_x_multed_reg_4__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.473/*         -0.053/*        FIR_x_int_reg_6__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.473/*         -0.053/*        FIR_x_int_reg_6__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.473/*         -0.053/*        FIR_x_multed_reg_4__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.473/*         -0.053/*        FIR_x_int_reg_5__0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.474/*         -0.053/*        FIR_x_int_reg_6__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.474/*         -0.053/*        FIR_x_int_reg_5__3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.475/*         -0.053/*        FIR_x_int_reg_5__1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.475/*         -0.053/*        FIR_x_int_reg_4__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.983    7.476/*         -0.053/*        FIR_x_int_reg_5__2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.895    7.496/*         0.035/*         FIR_DOUT_tmp_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.561/*         0.039/*         FIR_x_int_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.563/*         0.039/*         FIR_x_int_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.565/*         0.039/*         FIR_x_int_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.565/*         0.039/*         FIR_x_int_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.565/*         0.039/*         FIR_x_int_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.566/*         0.039/*         FIR_x_int_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.566/*         0.039/*         FIR_x_int_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.567/*         0.039/*         FIR_x_int_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	7.882    7.595/*         0.048/*         controllo_EN_OUT_tmp_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.884    7.710/*         0.046/*         controllo_VOUT_tmp_reg/D    1
