[10/13 11:20:34      0s] 
[10/13 11:20:34      0s] Cadence Innovus(TM) Implementation System.
[10/13 11:20:34      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/13 11:20:34      0s] 
[10/13 11:20:34      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/13 11:20:34      0s] Options:	
[10/13 11:20:34      0s] Date:		Tue Oct 13 11:20:34 2020
[10/13 11:20:34      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/13 11:20:34      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/13 11:20:34      0s] 
[10/13 11:20:34      0s] License:
[10/13 11:20:34      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/13 11:20:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/13 11:22:23     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/13 11:22:23     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/13 11:22:23     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/13 11:22:23     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/13 11:22:23     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/13 11:22:23     21s] @(#)CDS: CPE v17.11-s095
[10/13 11:22:23     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/13 11:22:23     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/13 11:22:23     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/13 11:22:23     21s] @(#)CDS: RCDB 11.10
[10/13 11:22:23     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/13 11:22:23     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7095_localhost.localdomain_isa37_ZcRMeL.

[10/13 11:22:23     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/13 11:22:37     22s] 
[10/13 11:22:37     22s] **INFO:  MMMC transition support version v31-84 
[10/13 11:22:37     22s] 
[10/13 11:22:37     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/13 11:22:37     22s] <CMD> suppressMessage ENCEXT-2799
[10/13 11:22:38     23s] <CMD> getDrawView
[10/13 11:22:38     23s] <CMD> loadWorkspace -name Physical
[10/13 11:22:39     23s] <CMD> win
[10/13 11:36:01     64s] <CMD> set init_design_netlisttype verilog
[10/13 11:36:01     64s] <CMD> set init_design_settop 1
[10/13 11:36:01     64s] <CMD> set init_top_cell myfir
[10/13 11:36:01     64s] <CMD> set init_verilog ../netlist/myfir.v
[10/13 11:36:01     64s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/13 11:36:01     64s] <CMD> set init_gnd_net VSS
[10/13 11:36:01     64s] <CMD> set init_pwr_net VDD
[10/13 11:36:27     66s] <CMD> set init_mmmc_file mmm_design.tcl
[10/13 11:36:27     66s] <CMD> init_design
[10/13 11:36:27     66s] #% Begin Load MMMC data ... (date=10/13 11:36:27, mem=411.2M)
[10/13 11:36:28     66s] #% End Load MMMC data ... (date=10/13 11:36:27, total cpu=0:00:00.0, real=0:00:01.0, peak res=411.4M, current mem=411.4M)
[10/13 11:36:28     66s] 
[10/13 11:36:28     66s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[10/13 11:36:28     66s] Set DBUPerIGU to M2 pitch 380.
[10/13 11:36:28     66s] 
[10/13 11:36:28     66s] viaInitial starts at Tue Oct 13 11:36:28 2020
viaInitial ends at Tue Oct 13 11:36:28 2020
Loading view definition file from mmm_design.tcl
[10/13 11:36:28     66s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:29     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/13 11:36:30     66s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[10/13 11:36:34     68s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/13 11:36:34     68s] *** End library_loading (cpu=0.04min, real=0.10min, mem=20.9M, fe_cpu=1.15min, fe_real=16.00min, fe_mem=529.8M) ***
[10/13 11:36:34     68s] #% Begin Load netlist data ... (date=10/13 11:36:34, mem=506.4M)
[10/13 11:36:34     68s] *** Begin netlist parsing (mem=529.8M) ***
[10/13 11:36:34     68s] Created 134 new cells from 1 timing libraries.
[10/13 11:36:34     68s] Reading netlist ...
[10/13 11:36:34     68s] Backslashed names will retain backslash and a trailing blank character.
[10/13 11:36:34     68s] Reading verilog netlist '../netlist/myfir.v'
[10/13 11:36:35     68s] 
[10/13 11:36:35     68s] *** Memory Usage v#1 (Current mem = 529.770M, initial mem = 179.688M) ***
[10/13 11:36:35     68s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=529.8M) ***
[10/13 11:36:35     68s] #% End Load netlist data ... (date=10/13 11:36:35, total cpu=0:00:00.1, real=0:00:01.0, peak res=506.4M, current mem=435.2M)
[10/13 11:36:35     68s] **ERROR: (IMPSYC-300):	Cell myfir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "myfir" because it does not exist.  Exiting!
[10/13 11:36:46     70s] 
[10/13 11:36:46     70s] *** Memory Usage v#1 (Current mem = 529.770M, initial mem = 179.688M) ***
[10/13 11:36:46     70s] 
[10/13 11:36:46     70s] *** Summary of all messages that are not suppressed in this session:
[10/13 11:36:46     70s] Severity  ID               Count  Summary                                  
[10/13 11:36:46     70s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[10/13 11:36:46     70s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[10/13 11:36:46     70s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/13 11:36:46     70s] *** Message Summary: 20 warning(s), 3 error(s)
[10/13 11:36:46     70s] 
[10/13 11:36:46     70s] --- Ending "Innovus" (totcpu=0:01:10, real=0:16:12, mem=529.8M) ---
