 
****************************************
Report : area
Design : full_FIR
Version: O-2018.06-SP4
Date   : Sat Oct 24 11:10:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6050
Number of nets:                         15839
Number of cells:                         8832
Number of combinational cells:           7706
Number of sequential cells:               867
Number of macros/black boxes:               0
Number of buf/inv:                        919
Number of references:                       2

Combinational area:              10349.793968
Buf/Inv area:                      603.553995
Noncombinational area:            4614.568149
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14964.362117
Total area:                 undefined
1
