 
****************************************
Report : area
Design : full_FIR
Version: O-2018.06-SP4
Date   : Sun Oct 11 16:21:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          686
Number of nets:                          2824
Number of cells:                         1999
Number of combinational cells:           1817
Number of sequential cells:               155
Number of macros/black boxes:               0
Number of buf/inv:                        380
Number of references:                       2

Combinational area:               2800.980008
Buf/Inv area:                      218.652000
Noncombinational area:             824.600027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3625.580035
Total area:                 undefined
1
