Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_FIR
Version: O-2018.06-SP4
Date   : Sat Oct 24 11:10:07 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b5[0] (input port clocked by MY_CLK)
  Endpoint: FIR/y3k_3/pipe1_reg4/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_FIR           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  b5[0] (in)                                              0.00       0.50 f
  FIR/b[5][0] (my_fir)                                    0.00       0.50 f
  FIR/y3k_1/C2[0] (THREE_MULT123_0)                       0.00       0.50 f
  FIR/y3k_1/MULT2/B[0] (MULTIPLIER_N8_M8_K9_23)           0.00       0.50 f
  FIR/y3k_1/MULT2/mult_19/b[0] (MULTIPLIER_N8_M8_K9_23_DW_mult_tc_0)
                                                          0.00       0.50 f
  FIR/y3k_1/MULT2/mult_19/U215/ZN (XNOR2_X1)              0.07       0.57 f
  FIR/y3k_1/MULT2/mult_19/U264/ZN (OAI22_X1)              0.06       0.63 r
  FIR/y3k_1/MULT2/mult_19/U230/ZN (XNOR2_X1)              0.07       0.70 r
  FIR/y3k_1/MULT2/mult_19/U272/ZN (OAI222_X1)             0.05       0.75 f
  FIR/y3k_1/MULT2/mult_19/U220/ZN (INV_X1)                0.04       0.79 r
  FIR/y3k_1/MULT2/mult_19/U221/ZN (OAI222_X1)             0.05       0.84 f
  FIR/y3k_1/MULT2/mult_19/U223/ZN (NAND2_X1)              0.04       0.88 r
  FIR/y3k_1/MULT2/mult_19/U156/ZN (AND3_X1)               0.06       0.94 r
  FIR/y3k_1/MULT2/mult_19/U209/ZN (OAI222_X1)             0.06       0.99 f
  FIR/y3k_1/MULT2/mult_19/U253/ZN (NAND2_X1)              0.04       1.03 r
  FIR/y3k_1/MULT2/mult_19/U172/ZN (NAND3_X1)              0.04       1.07 f
  FIR/y3k_1/MULT2/mult_19/U248/ZN (NAND2_X1)              0.04       1.11 r
  FIR/y3k_1/MULT2/mult_19/U250/ZN (NAND3_X1)              0.04       1.15 f
  FIR/y3k_1/MULT2/mult_19/U201/ZN (NAND2_X1)              0.03       1.18 r
  FIR/y3k_1/MULT2/mult_19/U203/ZN (NAND3_X1)              0.04       1.22 f
  FIR/y3k_1/MULT2/mult_19/U166/ZN (NAND2_X1)              0.04       1.26 r
  FIR/y3k_1/MULT2/mult_19/U169/ZN (NAND3_X1)              0.04       1.30 f
  FIR/y3k_1/MULT2/mult_19/U178/ZN (NAND2_X1)              0.04       1.34 r
  FIR/y3k_1/MULT2/mult_19/U158/ZN (NAND3_X1)              0.04       1.38 f
  FIR/y3k_1/MULT2/mult_19/U185/ZN (NAND2_X1)              0.04       1.41 r
  FIR/y3k_1/MULT2/mult_19/U188/ZN (NAND3_X1)              0.04       1.45 f
  FIR/y3k_1/MULT2/mult_19/U194/ZN (NAND2_X1)              0.04       1.49 r
  FIR/y3k_1/MULT2/mult_19/U189/ZN (NAND3_X1)              0.04       1.53 f
  FIR/y3k_1/MULT2/mult_19/U206/ZN (NAND2_X1)              0.03       1.56 r
  FIR/y3k_1/MULT2/mult_19/U190/ZN (AND3_X1)               0.05       1.61 r
  FIR/y3k_1/MULT2/mult_19/product[15] (MULTIPLIER_N8_M8_K9_23_DW_mult_tc_0)
                                                          0.00       1.61 r
  FIR/y3k_1/MULT2/OUTPUT[8] (MULTIPLIER_N8_M8_K9_23)      0.00       1.61 r
  FIR/y3k_1/OUTPUT2[8] (THREE_MULT123_0)                  0.00       1.61 r
  FIR/y3k_3/IN4[8] (sum_tree_0)                           0.00       1.61 r
  FIR/y3k_3/pipe1_reg4/R[8] (REGN_EN_FP_N9_56)            0.00       1.61 r
  FIR/y3k_3/pipe1_reg4/U22/ZN (NAND2_X1)                  0.03       1.63 f
  FIR/y3k_3/pipe1_reg4/U4/ZN (NAND2_X1)                   0.03       1.66 r
  FIR/y3k_3/pipe1_reg4/Q_reg[8]/D (DFFR_X1)               0.01       1.67 r
  data arrival time                                                  1.67

  clock MY_CLK (rise edge)                                1.77       1.77
  clock network delay (ideal)                             0.00       1.77
  clock uncertainty                                      -0.07       1.70
  FIR/y3k_3/pipe1_reg4/Q_reg[8]/CK (DFFR_X1)              0.00       1.70 r
  library setup time                                     -0.03       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
