 
****************************************
Report : area
Design : full_FIR
Version: O-2018.06-SP4
Date   : Tue Oct 13 09:57:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          686
Number of nets:                          2675
Number of cells:                         1817
Number of combinational cells:           1635
Number of sequential cells:               155
Number of macros/black boxes:               0
Number of buf/inv:                        377
Number of references:                       2

Combinational area:               2703.890015
Buf/Inv area:                      216.524000
Noncombinational area:             824.600027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3528.490041
Total area:                 undefined
1
