Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 12 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FFN_EN_FP_0'
  Processing 'control'
  Processing 'REGN_EN_FP_N9_0'
  Processing 'ADDER_N9_0'
  Processing 'sum_tree_0'
  Processing 'MULTIPLIER_N8_M8_K9_0'
  Processing 'REGN_EN_FP_N8_0'
  Processing 'THREE_MULT012_0'
  Processing 'THREE_MULT123_0'
  Processing 'my_fir'
  Processing 'full_FIR'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ADDER_N9_1_DW01_add_0'
  Processing 'ADDER_N9_2_DW01_add_0'
  Processing 'ADDER_N9_3_DW01_add_0'
  Processing 'ADDER_N9_4_DW01_add_0'
  Processing 'ADDER_N9_5_DW01_add_0'
  Processing 'ADDER_N9_6_DW01_add_0'
  Processing 'ADDER_N9_7_DW01_add_0'
  Processing 'ADDER_N9_8_DW01_add_0'
  Processing 'ADDER_N9_9_DW01_add_0'
  Processing 'ADDER_N9_10_DW01_add_0'
  Processing 'ADDER_N9_11_DW01_add_0'
  Processing 'ADDER_N9_12_DW01_add_0'
  Processing 'ADDER_N9_13_DW01_add_0'
  Processing 'ADDER_N9_14_DW01_add_0'
  Processing 'ADDER_N9_15_DW01_add_0'
  Processing 'ADDER_N9_16_DW01_add_0'
  Processing 'ADDER_N9_17_DW01_add_0'
  Processing 'ADDER_N9_18_DW01_add_0'
  Processing 'ADDER_N9_19_DW01_add_0'
  Processing 'ADDER_N9_20_DW01_add_0'
  Processing 'ADDER_N9_21_DW01_add_0'
  Processing 'ADDER_N9_22_DW01_add_0'
  Processing 'ADDER_N9_23_DW01_add_0'
  Processing 'ADDER_N9_0_DW01_add_0'
  Mapping 'MULTIPLIER_N8_M8_K9_21_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_12_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_24_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_14_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_2_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_26_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_20_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_17_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_5_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_11_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_8_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_23_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_13_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_1_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_25_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_19_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_16_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_4_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_10_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_7_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_22_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_3_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_15_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_6_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_18_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_9_DW_mult_tc_0'
  Mapping 'MULTIPLIER_N8_M8_K9_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41   15133.0      0.00       0.0    1431.4                          
    0:00:41   15133.0      0.00       0.0    1431.4                          
    0:00:53   15421.4      0.00       0.0      25.0                          
    0:00:53   15421.4      0.00       0.0      25.0                          
    0:00:53   15421.4      0.00       0.0      25.0                          
    0:00:53   15421.4      0.00       0.0      25.0                          
    0:00:54   15421.4      0.00       0.0      25.0                          
    0:01:09   13775.3      0.00       0.0       1.7                          
    0:01:09   13775.3      0.00       0.0       1.7                          
    0:01:09   13775.3      0.00       0.0       1.7                          
    0:01:09   13775.3      0.00       0.0       1.7                          
    0:01:09   13775.3      0.00       0.0       1.7                          
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:09   13775.9      0.00       0.0       0.0                          
    0:01:11   13762.6      0.00       0.0       0.0                          
    0:01:11   13762.0      0.00       0.0       0.0                          
    0:01:11   13761.5      0.00       0.0       0.0                          
    0:01:11   13761.0      0.00       0.0       0.0                          
    0:01:11   13761.0      0.00       0.0       0.0                          
    0:01:11   13761.0      0.00       0.0       0.0                          
    0:01:11   13761.0      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:12   13759.4      0.00       0.0       0.0                          
    0:01:13   13759.4      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
