Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : full_FIR
Version: O-2018.06-SP4
Date   : Sat Oct 17 18:37:14 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
full_FIR               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 296.7398 uW   (55%)
  Net Switching Power  = 245.9328 uW   (45%)
                         ---------
Total Dynamic Power    = 542.6726 uW  (100%)

Cell Leakage Power     =  61.2101 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          85.1749           38.9908        7.2374e+03          131.4032  (  21.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    211.5650          206.9420        5.3973e+04          472.4795  (  78.24%)
--------------------------------------------------------------------------------------------------
Total            296.7399 uW       245.9328 uW     6.1210e+04 nW       603.8827 uW
1
