Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : full_FIR
Version: O-2018.06-SP4
Date   : Tue Oct 13 11:06:02 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
full_FIR               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 391.5426 uW   (60%)
  Net Switching Power  = 264.7831 uW   (40%)
                         ---------
Total Dynamic Power    = 656.3257 uW  (100%)

Cell Leakage Power     =  71.7963 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         165.2979           53.7783        1.3667e+04          232.7436  (  31.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    226.2448          211.0050        5.8129e+04          495.3783  (  68.04%)
--------------------------------------------------------------------------------------------------
Total            391.5427 uW       264.7833 uW     7.1796e+04 nW       728.1218 uW
1
