 
****************************************
Report : power
        -analysis_effort low
Design : full_FIR
Version: O-2018.06-SP4
Date   : Sat Oct 24 11:26:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
full_FIR               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5606 mW   (66%)
  Net Switching Power  = 811.6526 uW   (34%)
                         ---------
Total Dynamic Power    =   2.3723 mW  (100%)

Cell Leakage Power     = 281.5654 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         872.3649          192.2681        7.6428e+04        1.1411e+03  (  43.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    688.2673          619.3855        2.0514e+05        1.5128e+03  (  57.00%)
--------------------------------------------------------------------------------------------------
Total          1.5606e+03 uW       811.6536 uW     2.8157e+05 nW     2.6538e+03 uW
1
